# SpringBootInDocker

./: Dockerfile  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/: SpringBootInDockerApplication.java
src/main/java/com/example/controller/: HelloController.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/: SpringBootInDockerApplicationTests.java
