#设置应用名
spring.application.name=Bootstrap Spring Boot

#设置启动端口
server.port=9090

#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: WEB-INF/**

#热部署生效
spring.devtools.restart.enabled: true


#Console支持彩色输出，需要安装插件：ANSI Escape in Console
spring.output.ansi.enabled=DETECT
